<!DOCTYPE html><html>
<head>
<title>Knz Downloader</title>

<style>
	body{
		overflow-x: hidden;
	}
	.container{font-size:16px;width: 300px;display:flex;
		padding:20px 0 10px 0;
	    align-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;}
.info{height:10px;width:1px;background-color: #000;display: inline-block;margin: 6px 3px 0px 18px;}
.url{border-bottom: 1px dotted #000;opacity: .7;color:blue;}
h3{
	margin: 0;
}
code {font-weight: 100;
			background-color: rgb(0 0 0 / 10%);
		}
.btn{
	color:#fff;
	background-color: #000;
	border-radius: 5px;
	padding: 7px 10px;
	transition: all .3s;
	text-decoration: none;
}
.btn:hover{
	color:#fff;
	background-color: #000;
	border-radius: 5px;
	padding: 7px 20px;
}
</style>

<body>

<div class='container'>
	<h3>
		kn image downloader
	</h3>
	<p style="
	font-size: 13px;font-weight: 300;text-align: center;
	">
		Downloads all tabs that open jpeg/jpg/png/webp/gif image files natively using
		<code>chrome.downloads.download()</code> method.
	</p>
	<p>
		<a href='/downloader.html' class="btn" target='_blank'>start service</a>
	</p>
</div>
</body>
</html>